<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Memory Game!</h1>
        <hr>
        <div class="buttons">
          <div><a href="index.html"><button id="start">Start the game</button></a></div>
          <select name="level" id="level" onchange="changeLevel()">
              <option value="easy" selected>easy</option>
              <option value="medium">medium</option>
              <option value="hard">hard</option>
          </select>
          <h3>HighScore-<span id="score">0</span></h3>
          
        </div>
      </div>
      <script src="home.js"></script>
</body>
</html>