<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Memory Game!</h1>
      <hr>
      <div class="buttons">
        <div><button id="restart">Restart</button></div>
        <h3>Clicks-<span id="number">0</span></h3>
        <h3>HighScore-<span id="score">0</span></h3>
        <div><a href="home.html"><button id="start">Back to Home</button></a></div>
        
      </div>
      <div id="game"></div>
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Your score is- <span id="num">0</span></p>
        </div>
      
      </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>
